{
  "name": "def-fundamentos-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Gelzieny/def-fundamentos-nodejs.git",
  "author": "Gelzieny R. Martins <gelzieny@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "fast-csv": "^5.0.2",
    "multer": "^1.4.5-lts.1",
    "uuid": "^11.0.4"
  }
}
